<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/promo_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:selectableItemBackground"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/promo_title"
		style="@style/TextAppearance.MaterialComponents.Headline4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#EEE"
		tools:text="Aviasales" />

	<TextView
		android:id="@+id/promo_description"
		style="@style/TextAppearance.MaterialComponents.Body1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="8dp"
		android:textColor="#999"
		tools:text="Очередная реклама" />

</LinearLayout>